<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="stopwatch">
        <h1 id="displayTime"> 00 : 00 : 00</h1>
        <div class="buttons">
            <img src="pause.png.jpg" id="stop">
            <img src="play.png.jpg" id="start">
            <img src="reset.png.jpg" id="reset">
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>